<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="pizza, pizzeria, toppings, pepperoni, cheese" />
    <meta name="description" content="If its pizza you need come here"/>
    <meta name="author" content="Sofija Jadranin"/>
    <title>Pizzeria</title>
    <!-- Boostrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Style Css -->
    <link rel="shortcut icon" href="assets/img/pizza.png"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <p>Pizzeria</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#heroSlider">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sofija666.github.io/Portfolio/">Author</a>
                    </li>                
                </ul>
                <a href="menu.html" class="btn btn-brand">Order Online</a>
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item text-center bg-cover vh-100 active slide-1">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h6 class="text-white">WELCOME TO PIZZERIA</h6>
                            <h1 class="display-1 my-3 fw-bold text-white">Quality crust you can trust</h1>
                            <a href="reservation.html" class="btn btn-brand">Reservation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item text-center bg-cover vh-100 slide-2">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h6 class="text-white">WELCOME TO PIZZERIA</h6>
                            <h1 class="display-1 my-3 fw-bold text-white">Pizza so tasty it'll make you crazy</h1>
                            <a href="reservation.html" class="btn btn-brand">Reservation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img src="./assets/img/p4.jpg" alt="two pizzas near fire">
                </div>
                <div class="col-lg-5">
                    <h1>About us</h1>
                    <div class="divider my-4"></div>
                    <p>Pizzeria was founded in 2010. A small family manufactory with more than a decade of pizza making experience. </p>
                    <p>In our pizzeria, the most important things are food quality and fast delivery. Our pizzas are prepared with
                    specially selected flour and dough that stands for at least 72 hours in order to achieve the best digestibility.
                     Come or order and see for yourself.</p>
                    <a href="menu.html" class="btn btn-brand">Explore Menu</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section id="features" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Why to choose us?</h1>                   
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="bi bi-wifi"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                        <p class="text-white">The fastest internet awaits you
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="bi bi-clock"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
                        <p class="text-white">Fastest delivery anywhere, anytime
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="bi bi-person-heart"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                        <p class="text-white">The kindest employees in the world
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="bi bi-stars"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                        <p class="text-white">the best rated pizzeria in town
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Our Team Members</h1>                   
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/img/k1.jpg" alt="male person">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Martin James</h4>
                            <p class="mb-0">Assistant Cook</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/img/k2.jpg" alt="female person">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Beatrice James</h4>
                            <p class="mb-0">Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/img/k3.jpg" alt="male person">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Zhao James</h4>
                            <p class="mb-0">Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/img/k4.jpg" alt="female person">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Jenny Long</h4>
                            <p class="mb-0">Assistant Cook</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Review -->
    <section id="reviews" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">What our clients say</h1>
                    <p class="text-white">The most important thing to us is your opinion.</p>
                </div>
            </div>
            <div id="reviewSlider" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="review bg-white p-5 text-center">
                                    <div class="quote-icon"><i class="bi bi-quote"></i></div>
                                    <p class="mb-0">I've been coming here for years. The pizzas are always amazing. 
                                        When it was my daughter's birthday, the employees sang us a birthday song even
                                         though they didnt have to. Thank you!</p>
                                    <div class="person mt-4">
                                        <img src="./assets/img/f1.jpg" alt="customer">
                                        <h4 class="mb-0 mt-2">John Smith</h4>
                                        <span class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="review bg-white p-5 text-center">
                                    <div class="quote-icon"><i class="bi bi-quote"></i></div>
                                    <p class="mb-0">The pizzas are excellent as well as the service. I come here often with my family.</p>
                                    <div class="person mt-4">
                                        <img src="./assets/img/f2.jpg" alt="customer">
                                        <h4 class="mb-0 mt-2">Darren Dreamer</h4>
                                        <span class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#reviewSlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#reviewSlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-cover">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-4">
                        <h3 class="text-white mb-4">Pizzeria</h1>
                        <p>You can follow us here</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                            <a href="https://instagram.com"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.youtube.com"><i class="bi bi-youtube"></i></a>
                            <a href="sitemap.xml"><i class="bi bi-diagram-3-fill"></i></a>
                            <a href="assets/css/css.txt"><i class="bi bi-filetype-css"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 ms-auto">
                        <h6 class="text-white mb-4">CONTACT</h6>
                        <p class="mb-1">011/666 777</p>
                        <p class="mb-1">pizzeria@gmail.com</p>
                        <p class="mb-0">State Bridge Street 666 - Miami</p>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="text-white mb-4">OPENING HOURS</h6>
                        <p class="mb-1">Monday - Friday : 08:00 - 22:00</p>
                        <p>Saturday - Sunday : 10:00 - 16:00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row gy-3 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyrights all rights reserved</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Designed By <a
                                href="https://sofija666.github.io/Portfolio/">Sofija</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>